
#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtZm94LTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6JzQgM1NiULn7n16BF72KZgYDk4t2RtdZfNHB9sau4

#clerkURLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

#Clerk Webhook Secret
WEBHOOK_SECRET = whsec_hjUQpxSGDdwJJx0XvBbpVd4ZEopmEzF4
#MongoDB
MONGODB_URL = mongodb+srv://adityayadav124501:6swPGslYOYB3k6at@cluster0.sts87l9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Cloudinary

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dqumb7lng
CLOUDINARY_API_KEY = 899245946925999;
CLOUDINARY_API_SECRET = N9GN-fvyQpo8z9OJ_YBz34y8-Xw

#sTRIPE

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =  pk_test_51P8RnZSDNA2K4GKkgPyh9gIMT2euggygpAucnIBhy8bQQ4uptjS95cZQamEwhenCjDoyAqVHjKl1DJOWMnjmrmRR00n0r1zr8D
STRIPE_SECRET_KEY = sk_test_51P8RnZSDNA2K4GKk1a5Ar4ZwaEepdU4YfQfkavFp5mL2SrVJfGqF0SllCYR7ZzDmCyjJLPwNEiz2sL3KC3DC5IYV00EpqENrM5